src/Eppie.App/Eppie.App.UI/Eppie.App.UI.Shared/Controls/MessageListControl.xaml

<local:BaseUserControl x:Class="Tuvi.App.Shared.Controls.MessageListControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                       xmlns:local="using:Tuvi.App.Shared.Controls"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewmodels="using:Tuvi.App.ViewModels"
                       xmlns:winui="using:Microsoft.UI.Xaml.Controls"
                       d:DesignHeight="300"
                       d:DesignWidth="400"
                       mc:Ignorable="d">

    <local:BaseUserControl.Resources>

        <Style x:Key="DefaultMessageItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>

    </local:BaseUserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl HorizontalContentAlignment="Stretch" Content="{x:Bind CommandBarHolder, Mode=OneWay}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            Content="{x:Bind HeaderHolder, Mode=OneWay}" />

            <AutoSuggestBox x:Uid="/Eppie.App.Resources/Resources/MessageFilter"
                            Grid.Column="1"
                            QueryIcon="Find"
                            Text="{x:Bind Messages.SearchFilter.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox Grid.Column="2"
                      VerticalAlignment="Center"
                      ItemsSource="{x:Bind Messages.FilterVariants}"
                      SelectedItem="{x:Bind Messages.ItemsFilter, Mode=TwoWay}" />

        </Grid>

        <ListView x:Name="MessageListView"
                  Grid.Row="2"
                  Padding="0,0,20,0"
                  DataFetchSize="2"
                  IncrementalLoadingThreshold="1"
                  IncrementalLoadingTrigger="Edge"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource DefaultMessageItemStyle}"
                  ItemTemplate="{x:Bind ItemTemplate}"
                  ItemsSource="{x:Bind Messages, Mode=OneWay}"
                  SelectionChanged="MessageListView_SelectionChanged"
                  SelectionMode="{x:Bind SelectionMode, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <behaviors:ListViewItemClickBehavior ClickCommand="{x:Bind MessageClickCommand, Mode=OneWay}" />
            </interactivity:Interaction.Behaviors>
        </ListView>

        <winui:InfoBar Title="{x:Bind MessagesDeletedText, Mode=OneWay}"
                       Grid.Row="2"
                       Margin="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Background="{ThemeResource InfoBarBackground}"
                       IsClosable="False"
                       IsIconVisible="False"
                       IsOpen="{x:Bind IsDeleteInProcess, Mode=OneWay}">
            <winui:InfoBar.ActionButton>
                <Button x:Uid="/Eppie.App.Resources/Resources/CancelMessagesDeleteButton" Command="{x:Bind CancelMessagesDeleteCommand, Mode=OneWay}" />
            </winui:InfoBar.ActionButton>
        </winui:InfoBar>

        <ProgressBar Grid.Row="3"
                     Margin="0,4,0,0"
                     IsIndeterminate="True"
                     Opacity="{x:Bind IsWaitingForMoreMessages, Mode=OneWay, Converter={StaticResource BoolToOpacityConverter}}" />

    </Grid>
</local:BaseUserControl>
