source/Eppie.App/Eppie.App.Shared/Views/AboutPage.xaml

<local:AboutPageBase
    x:Class="Tuvi.App.Shared.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Tuvi.App.Shared.Extensions"
    xmlns:viewmodels="using:Tuvi.App.ViewModels"
    xmlns:xamarin="http://uno.ui/xamarin"
    mc:Ignorable="d xamarin">

    <local:AboutPageBase.DataContext>
        <viewmodels:AboutPageViewModel/>
    </local:AboutPageBase.DataContext>

    <local:AboutPageBase.Resources>
        <ResourceDictionary>
            <x:Double x:Key="FieldValueFontSize">12</x:Double>
        </ResourceDictionary>
    </local:AboutPageBase.Resources>

    <Grid Padding="36,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="4,4,4,16"
                    Height="40">

            <FontIcon xamarin:FontFamily="/Assets/Fonts/segmdl2.ttf#"
                      Glyph="&#xE946;"
                      Margin="12,0,12,0"
                      FontSize="{StaticResource IconFontSize}"
                      VerticalAlignment="Center" />

            <TextBlock x:Uid="AboutApp"
                       Margin="0,0,4,0"
                       Style="{StaticResource PageSubtitleTextStyle}"
                       VerticalAlignment="Center" />
        </StackPanel>

        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="1"
                      HorizontalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto"
                      ZoomMode="Disabled">

            <StackPanel Margin="16,0,8,16">

                <TextBlock Text="{x:Bind ViewModel.ApplicationName, Mode=OneWay}"
                           Style="{StaticResource NormalTextStyle}" />

                <TextBlock x:Uid="Version"           
                           Style="{StaticResource NormalTextStyle}"
                           Margin="0,32,0,0" />
                <TextBlock Text="{x:Bind ViewModel.Version, Mode=OneWay}"
                           Margin="0,4,0,0"
                           Style="{StaticResource NormalTextStyle}"
                           FontSize="{StaticResource FieldValueFontSize}"/>

                <TextBlock x:Uid="Publisher"
                           Style="{StaticResource NormalTextStyle}"
                           Margin="0,32,0,0" />
                <TextBlock Text="Finebits"
                           Margin="0,4,0,0"
                           Style="{StaticResource NormalTextStyle}"
                           FontSize="{StaticResource FieldValueFontSize}"/>

                <TextBlock x:Uid="Developer"
                           Style="{StaticResource NormalTextStyle}"
                           Margin="0,32,0,0"/>
                <TextBlock Text="Tuvisoft"
                           Margin="0,4,0,0"
                           Style="{StaticResource NormalTextStyle}"
                           FontSize="{StaticResource FieldValueFontSize}"/>

                <TextBlock x:Uid="Thanks"
                           TextWrapping="Wrap"
                           Style="{StaticResource NormalTextStyle}"
                           Margin="0,32,0,0" />
                <StackPanel>
                    <HyperlinkButton Content="{StaticResource PlatformUnoName}"
                                     extensions:HyperlinkExtension.Link="{StaticResource PlatformUnoLink}" />
                    <HyperlinkButton Content="{StaticResource MailKitName}"
                                     extensions:HyperlinkExtension.Link="{StaticResource MailKitLink}" />
                </StackPanel>

              <TextBlock x:Uid="SupportLabel"
                           TextWrapping="Wrap"
                           Style="{StaticResource NormalTextStyle}"
                           Margin="0,32,0,0" />
              <StackPanel>
                <HyperlinkButton Content="{x:Bind ViewModel.SupportEmail, Mode=OneWay}"
                                 extensions:HyperlinkExtension.Link="{x:Bind ViewModel.SupportEmailLink, Mode=OneWay}" />                
              </StackPanel>
              
            </StackPanel>

        </ScrollViewer>

        <TextBlock x:Uid="Copyright"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="16"
                   TextWrapping="Wrap" />

    </Grid>
</local:AboutPageBase>
