source/Eppie.App/Eppie.App.Shared/Views/IdentityManagerPage.xaml

<local:IdentityManagerPageBase x:Class="Tuvi.App.Shared.Views.IdentityManagerPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:entities="using:Tuvi.Core.Entities"
                               xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                               xmlns:local="using:Tuvi.App.Shared.Views"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:viewmodels="using:Tuvi.App.ViewModels"
                               mc:Ignorable="d">

    <local:IdentityManagerPageBase.DataContext>
        <viewmodels:IdentityManagerPageViewModel />
    </local:IdentityManagerPageBase.DataContext>

    <Grid Padding="36,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Height="40"
                    Margin="4,4,4,16"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <SymbolIcon Margin="12,0,12,0" Symbol="ContactInfo" />

            <TextBlock x:Uid="/Eppie.App.Resources/Resources/IdentityManagerTitle"
                       Margin="0,0,4,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource PageSubtitleTextStyle}" />

        </StackPanel>

        <Button x:Uid="/Eppie.App.Resources/Resources/ConnectServiceButton"
                Grid.Row="1"
                Margin="8,8"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ConnectServiceCommand}"
                Style="{StaticResource AccentButtonStyle}" />

        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      ZoomMode="Disabled">

            <StackPanel Margin="16,0,8,12">

                <TextBlock x:Uid="/Eppie.App.Resources/Resources/ConnectedServicesSettings"
                           Margin="0,20,0,0"
                           Style="{StaticResource NormalTextStyle}" />

                <ListView IsItemClickEnabled="True"
                          ItemsSource="{x:Bind ViewModel.EmailAccounts, Mode=OneWay}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Account">
                            <Grid>
                                <TextBlock Text="{x:Bind Email.Address, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="8" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <interactivity:Interaction.Behaviors>
                        <behaviors:ListViewItemClickBehavior ClickCommand="{x:Bind ViewModel.EditAccountCommand, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>
                </ListView>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</local:IdentityManagerPageBase>
