source/Eppie.App/Eppie.App.Shared/Views/MainPage.xaml

<local:MainPageBase x:Class="Tuvi.App.Shared.Views.MainPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
                    xmlns:controls="using:Tuvi.App.Shared.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:extensions="using:Tuvi.App.Shared.Extensions"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:local="using:Tuvi.App.Shared.Views"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewmodels="using:Tuvi.App.ViewModels"
                    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
                    xmlns:xamarin="http://uno.ui/xamarin"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    NavigationCacheMode="Enabled"
                    mc:Ignorable="d xamarin">

    <local:MainPageBase.DataContext>
        <viewmodels:MainPageViewModel />
    </local:MainPageBase.DataContext>

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <winui:ItemsRepeater x:Name="ProblemsList"
                             MaxHeight="150"
                             Margin="0,0,0,0"
                             ElementClearing="OnElementClearing"
                             ItemsSource="{x:Bind ViewModel.Problems, Mode=OneWay}">
            <winui:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:Problem">
                    <winui:InfoBar Title="{x:Bind Title}"
                                   HorizontalAlignment="Stretch"
                                   Background="{ThemeResource InfoBarBackground}"
                                   CloseButtonCommand="{x:Bind CloseCommand}"
                                   CloseButtonCommandParameter="{x:Bind Mode=OneWay}"
                                   IsClosable="True"
                                   IsIconVisible="True"
                                   IsOpen="True"
                                   Message="{x:Bind Message}"
                                   Severity="Warning">
                        <winui:InfoBar.ActionButton>
                            <Button Command="{x:Bind ActionCommand, Mode=OneWay}"
                                    CommandParameter="{x:Bind Mode=OneWay}"
                                    Content="{x:Bind SolutionText, Mode=OneWay}" />
                        </winui:InfoBar.ActionButton>
                    </winui:InfoBar>
                </DataTemplate>
            </winui:ItemsRepeater.ItemTemplate>
        </winui:ItemsRepeater>

        <!--  ToDo: Add Style="{StaticResource MainPageNavigationViewStyle}"  -->
        <NavigationView x:Name="NavigationMenu"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="NavigationMenu_SelectionChanged">
            <NavigationView.PaneCustomContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <!-- ToDo: Uno doesn't have NavigationViewList
                        <NavigationViewList>
                            <interactivity:Interaction.Behaviors>
                                <behaviors:ItemClickCommandBehavior />
                            </interactivity:Interaction.Behaviors>

                            <NavigationViewItem x:Uid="NewMessageNavigationItem"
                                                Icon="Edit"
                                                SelectsOnInvoked="False"
                                                extensions:AttachedCommands.ClickCommand="{x:Bind ViewModel.WriteNewMessageCommand}">
                            </NavigationViewItem>

                            <NavigationViewItem x:Uid="AllMessagesNavigationItem"
                                                SelectsOnInvoked="False"
                                                extensions:AttachedCommands.ClickCommand="{x:Bind ShowAllMessagesCommand}">
                                <NavigationViewItem.Icon>
                                    <FontIcon Glyph="&#xE119;" />
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>

                            <NavigationViewItem x:Uid="IdentityManagerNavigationItem"
                                                SelectsOnInvoked="False"
                                                extensions:AttachedCommands.ClickCommand="{x:Bind OpenIdentityManagerCommand}">
                                <NavigationViewItem.Icon>
                                    <SymbolIcon Symbol="ContactInfo" />
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                        </NavigationViewList>
                        -->

                        <controls:NavPanelTabControl Grid.Row="1"
                                                     TabModel="{x:Bind ViewModel.NavPanelTabModel, Mode=OneWay}"
                                                     Visibility="{x:Bind NavigationMenu.IsPaneOpen, Mode=OneWay}" />

                    </Grid>

                    <!-- ToDo: Uno doesn't have NavigationViewList
                    <NavigationViewList Grid.Row="2">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:ItemClickCommandBehavior />
                        </interactivity:Interaction.Behaviors>

                        <NavigationViewItem x:Uid="AboutAppNavigationItem"
                                            SelectsOnInvoked="False"
                                            extensions:AttachedCommands.ClickCommand="{x:Bind ShowAboutPageCommand}">
                            <NavigationViewItem.Icon>
                                <FontIcon xamarin:FontFamily="/Assets/Fonts/segmdl2.ttf#"
                                          Glyph="&#xE946;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewList>
                    -->
                </Grid>

            </NavigationView.PaneCustomContent>


            <SplitView x:Name="splitView"
                       CompactPaneLength="48"
                       DisplayMode="Inline"
                       IsPaneOpen="False"
                       OpenPaneLength="360"
                       PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <SplitView.Pane>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Frame x:Name="paneFrame" />

                        <AppBarButton Grid.Column="1"
                                      Width="48"
                                      Height="48"
                                      VerticalAlignment="Top"
                                      Command="{x:Bind ClosePaneCommand}">
                            <SymbolIcon Symbol="Cancel" />
                        </AppBarButton>

                    </Grid>
                </SplitView.Pane>
                <Frame x:Name="contentFrame" />
            </SplitView>

        </NavigationView>

    </Grid>
</local:MainPageBase>
