source/Eppie.App/Eppie.App.Shared/Views/SeedRestorePage.xaml

<local:SeedRestorePageBase x:Class="Tuvi.App.Shared.Views.SeedRestorePage"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
                           xmlns:controls="using:Tuvi.App.Shared.Controls"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:extensions="using:Tuvi.App.Shared.Extensions"
                           xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                           xmlns:local="using:Tuvi.App.Shared.Views"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:not_win="http://uno.ui/not_win"
                           xmlns:viewmodels="using:Tuvi.App.ViewModels"
                           xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                           mc:Ignorable="d not_win">

    <local:SeedRestorePageBase.DataContext>
        <viewmodels:SeedRestorePageViewModel />
    </local:SeedRestorePageBase.DataContext>

    <interactivity:Interaction.Behaviors>
        <behaviors:DialogBehavior ApplyCommand="{x:Bind ViewModel.AcceptSeedCommand}"
                                  CancelCommand="{x:Bind ViewModel.BackCommand}"
                                  HandleErrorCommand="{x:Bind ViewModel.HandleErrorCommand}" />
    </interactivity:Interaction.Behaviors>

    <Grid Padding="120,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock Margin="0,50,0,20"
                       Style="{StaticResource PageTitleTextStyle}"
                       Text="{x:Bind AppName}" />

            <Button x:Uid="/Eppie.App.Resources/Resources/BackButton"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.BackCommand}">
                <SymbolIcon Symbol="Back" />
            </Button>

            <TextBlock x:Uid="/Eppie.App.Resources/Resources/SeedRestoreHeader"
                       MaxWidth="400"
                       Margin="0,18"
                       HorizontalAlignment="Left"
                       Style="{StaticResource PageSubtitleTextStyle}" />

            <TextBlock x:Uid="/Eppie.App.Resources/Resources/SeedRestoreEnterSeedphraseExplanationLabel"
                       MaxWidth="400"
                       Margin="0,18"
                       HorizontalAlignment="Left"
                       Style="{StaticResource CaptionTextBlockStyle}" />

            <TextBlock x:Uid="/Eppie.App.Resources/Resources/SeedRestoreEnterSeedphraseLabel"
                       MaxWidth="400"
                       Margin="0,8"
                       HorizontalAlignment="Left"
                       Style="{StaticResource NormalTextStyle}" />

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <TextBox MinWidth="400"
                     HorizontalAlignment="Left"
                     InputScope="Password"
                     IsSpellCheckEnabled="False"
                     IsTextPredictionEnabled="False"
                     Text="{x:Bind ViewModel.SeedPhrase.CleanText, Mode=TwoWay}"
                     TextChanging="OnChangingSeed" />


            <Button x:Uid="/Eppie.App.Resources/Resources/SeedRestorePasteButton">
                <interactivity:Interaction.Behaviors>
                    <behaviors:PasteFromClipboardBehavior PasteCommand="{x:Bind ViewModel.PasteSeedCommand, Mode=OneWay}" />
                </interactivity:Interaction.Behaviors>
                <SymbolIcon Symbol="Paste" />
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="0,18"
                    Orientation="Horizontal">

            <Button x:Uid="/Eppie.App.Resources/Resources/SeedRestoreAcceptButton"
                    Margin="4"
                    Command="{x:Bind ViewModel.AcceptSeedCommand, Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}" />

            <Button x:Uid="/Eppie.App.Resources/Resources/SeedRestoreSyncWithQRButton"
                    Margin="4"
                    Command="{x:Bind ViewModel.AcceptSeedCommand, Mode=OneWay}" />

        </StackPanel>

    </Grid>
</local:SeedRestorePageBase>
