source/Eppie.App/Eppie.App.Shared/Views/WelcomePage.xaml

<local:WelcomePageBase x:Class="Tuvi.App.Shared.Views.WelcomePage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:extensions="using:Tuvi.App.Shared.Extensions"
                       xmlns:local="using:Tuvi.App.Shared.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewmodels="using:Tuvi.App.ViewModels"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                       mc:Ignorable="d">

    <local:WelcomePageBase.DataContext>
        <viewmodels:WelcomePageViewModel />
    </local:WelcomePageBase.DataContext>

    <Grid Padding="120,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock Margin="0,50"
                       Style="{StaticResource PageTitleTextStyle}"
                       Text="{x:Bind AppName}" />

            <TextBlock x:Uid="WelcomePageHeader"
                       Margin="0,18"
                       Style="{StaticResource PageSubtitleTextStyle}" />
        </StackPanel>


        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

            <Button Margin="0,8"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Command="{x:Bind ViewModel.CreateAccountCommand}"
                    Style="{StaticResource AccentButtonStyle}">
                <Button.Content>
                    <StackPanel Margin="8">
                        <TextBlock x:Uid="WelcomePageCreateAccountButton"
                                   FontWeight="Semibold"
                                   Style="{StaticResource NormalTextStyle}" />
                        <TextBlock x:Uid="WelcomePageCreateAccountButtonSubtext" Style="{StaticResource CaptionTextStyle}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="0,8"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Command="{x:Bind ViewModel.RestoreAccountCommand}">
                <Button.Content>
                    <StackPanel Margin="8">
                        <TextBlock x:Uid="WelcomePageRestoreAccountButton"
                                   FontWeight="Semibold"
                                   Style="{StaticResource NormalTextStyle}" />
                        <TextBlock x:Uid="WelcomePageRestoreAccountButtonSubtext" Style="{StaticResource CaptionTextStyle}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock x:Uid="WelcomePageLicenseExplanationLabel"
                       Margin="0,8"
                       Style="{StaticResource NormalTextStyle}" />
            <HyperlinkButton x:Uid="WelcomePageLicenseButton" extensions:HyperlinkExtension.Link="{x:Bind LicenseLink}" />
        </StackPanel>

    </Grid>
</local:WelcomePageBase>
