source/Eppie.App/Eppie.App.UI/Eppie.App.UI.Shared/Controls/MailBoxesListControl.xaml

<UserControl x:Class="Tuvi.App.Shared.Controls.MailBoxesListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
             xmlns:converters="using:Tuvi.App.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:Tuvi.App.Shared.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="using:Tuvi.App.Shared"
             xmlns:viewmodels="using:Tuvi.App.ViewModels"
             xmlns:views="using:Tuvi.App.Shared.Views"
             xmlns:winui="using:Microsoft.UI.Xaml.Controls"
             xmlns:xamarin="http://uno.ui/xamarin"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d xamarin">

    <UserControl.Resources>
        <DataTemplate x:Key="MailBoxItemTemplate" x:DataType="viewmodels:MailBoxItem">
            <winui:TreeViewItem ItemsSource="{x:Bind Children, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="{x:Bind IsRootItem, Mode=OneWay, Converter={StaticResource BoolToFontWeightConverter}}" Text="{x:Bind Text, Mode=OneWay}" />

                    <winui:InfoBadge Grid.Column="1"
                                     Margin="8,0,4,0"
                                     HorizontalAlignment="{x:Bind IsRootItem, Mode=OneWay, Converter={StaticResource BoolToRightAlignConverter}}"
                                     Visibility="{x:Bind UnreadMessagesCount, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}"
                                     Value="{x:Bind UnreadMessagesCount, Mode=OneWay}" />
                </Grid>
            </winui:TreeViewItem>
        </DataTemplate>

        <Style x:Key="MailBoxItemContainerStyle" TargetType="winui:TreeViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <winui:TreeView ItemContainerStyle="{StaticResource MailBoxItemContainerStyle}"
                        ItemTemplate="{StaticResource MailBoxItemTemplate}"
                        ItemsSource="{x:Bind MailBoxesModel.Items, Mode=OneWay}"
                        SelectedItem="{x:Bind MailBoxesModel.SelectedItem, Mode=TwoWay}"
                        SelectionMode="Single">
            <interactivity:Interaction.Behaviors>
                <behaviors:TreeViewItemInvokeBehavior InvokeCommand="{x:Bind MailBoxesModel.ItemClickCommand, Mode=OneWay}" />
            </interactivity:Interaction.Behaviors>
        </winui:TreeView>
    </Grid>
</UserControl>
