source/Eppie.App/Eppie.App.UI/Eppie.App.UI.Shared/Controls/PasswordControl.xaml

<UserControl x:Class="Tuvi.App.Shared.Controls.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Tuvi.App.Shared.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkRed" />
                <Setter Property="Margin" Value="4,4,0,4" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>

            <TextBlock Margin="4"
                       Style="{StaticResource PageSubtitleTextStyle}"
                       Text="{x:Bind Text, Mode=OneWay}"
                       Visibility="{x:Bind IsTextVisible, Mode=OneWay}" />

            <StackPanel Margin="0,8,0,8" Visibility="{x:Bind IsCurrentPasswordVisible, Mode=OneWay}">

                <TextBlock x:Uid="CurrentPassword" Margin="4" />

                <local:ErrorControl Margin="4" Property="{x:Bind PasswordModel.CurrentPassword, Mode=OneWay}">
                    <local:ErrorControl.InnerContent>
                        <PasswordBox Password="{x:Bind PasswordModel.CurrentPassword.Value, Mode=TwoWay}" />
                    </local:ErrorControl.InnerContent>
                </local:ErrorControl>
            </StackPanel>

            <StackPanel Margin="0,8,0,8" Visibility="{x:Bind IsPasswordVisible, Mode=OneWay}">

                <TextBlock x:Uid="Password" Margin="4" />

                <local:ErrorControl Margin="4" Property="{x:Bind PasswordModel.Password, Mode=OneWay}">
                    <local:ErrorControl.InnerContent>
                        <PasswordBox Password="{x:Bind PasswordModel.Password.Value, Mode=TwoWay}" />
                    </local:ErrorControl.InnerContent>
                </local:ErrorControl>
            </StackPanel>

            <StackPanel Margin="0,8,0,8" Visibility="{x:Bind IsConfirmPasswordVisible, Mode=OneWay}">

                <TextBlock x:Uid="ConfirmPassword" Margin="4" />

                <local:ErrorControl Margin="4" Property="{x:Bind PasswordModel.ConfirmPassword, Mode=OneWay}">
                    <local:ErrorControl.InnerContent>
                        <PasswordBox Password="{x:Bind PasswordModel.ConfirmPassword.Value, Mode=TwoWay}" />
                    </local:ErrorControl.InnerContent>
                </local:ErrorControl>
            </StackPanel>

            <CheckBox x:Uid="RememberPassword"
                      Margin="4"
                      IsChecked="{x:Bind PasswordModel.RememberPassword, Mode=TwoWay}"
                      Visibility="Collapsed" />

        </StackPanel>
    </Grid>

</UserControl>
