src/Eppie.App/Eppie.App.Shared/Controls/AccountSettingsControl.xaml

<UserControl
    x:Class="Tuvi.App.Shared.Controls.AccountSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Tuvi.App.Shared.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer IsEnabled="{x:Bind IsLocked, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">

                <TextBlock x:Uid="EmailAddress"
                           Margin="0,0,0,4" />
                <local:ErrorControl Property="{x:Bind AccountSettingsModel.Email, Mode=OneWay}"
                                    HorizontalAlignment="Stretch">
                    <local:ErrorControl.InnerContent>
                        <TextBox x:Name="EmailBox"
                                 Text="{x:Bind AccountSettingsModel.Email.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{x:Bind IsEmailReadOnly, Mode=OneWay}"
                                 IsSpellCheckEnabled="False" />
                    </local:ErrorControl.InnerContent>
                </local:ErrorControl>

                <TextBlock x:Uid="SenderName"
                           Margin="0,16,0,4" />
                <controls:PromptTextInputControl
                    Text="{x:Bind AccountSettingsModel.SenderName, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    IsSpellCheckEnabled="False" />

                <StackPanel Visibility="{x:Bind BasicAccountSettingsModel, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}"
                            Margin="0,16,0,4">

                    <TextBlock x:Uid="Password"
                               Margin="0,0,0,4" />

                    <local:ErrorControl Property="{x:Bind BasicAccountSettingsModel.Password, Mode=OneWay}"
                                        HorizontalAlignment="Stretch">
                        <local:ErrorControl.InnerContent>
                            <PasswordBox x:Name="PasswordBox"
                                         Password="{x:Bind BasicAccountSettingsModel.Password.Value, Mode=TwoWay}" />
                        </local:ErrorControl.InnerContent>
                    </local:ErrorControl>

                </StackPanel>

                <StackPanel Visibility="{x:Bind InCompactMode, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                            Margin="0,16,0,4">

                    <TextBlock x:Uid="OutgoingServer"
                               Style="{StaticResource NormalTextStyle}"
                               Margin="0,0,0,4" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Uid="Address" Margin="0,4,4,4" />
                        <local:ErrorControl Grid.Row="1"
                                            Property="{x:Bind AccountSettingsModel.OutgoingServerAddress, Mode=OneWay}"
                                            HorizontalAlignment="Stretch"
                                            Margin="0,0,4,0">
                            <local:ErrorControl.InnerContent>
                                <TextBox x:Name="OutgoingAddressBox"
                                         Text="{x:Bind AccountSettingsModel.OutgoingServerAddress.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsSpellCheckEnabled="False" />
                            </local:ErrorControl.InnerContent>
                        </local:ErrorControl>
                        

                        <TextBlock x:Uid="Port"
                                   Grid.Column="1"
                                   Margin="4,4,0,4" />
                        <controls:PromptTextInputControl
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Text="{x:Bind AccountSettingsModel.OutgoingServerPort, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            IsSpellCheckEnabled="False" />

                    </Grid>

                    <TextBlock x:Uid="IncomingServer"
                               Style="{StaticResource NormalTextStyle}"
                               Margin="0,16,0,4" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Uid="Protocol"
                                   Margin="0,4,4,4" />
                        <ComboBox Grid.Row="1"
                                  Margin="0,0,4,0"
                                  ItemsSource="{x:Bind IncomingProtocolTypes, Mode=OneWay}"
                                  SelectedItem="{x:Bind AccountSettingsModel.IncomingMailProtocol, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" />

                        <TextBlock x:Uid="Address"
                                   Grid.Column="1"
                                   Margin="4,4,4,4" />
                        <local:ErrorControl Grid.Row="1"
                                            Grid.Column="1"
                                            Property="{x:Bind AccountSettingsModel.IncomingServerAddress, Mode=OneWay}"
                                            HorizontalAlignment="Stretch"
                                            Margin="4,0,4,0">
                            <local:ErrorControl.InnerContent>
                                <TextBox x:Name="IncomingAddressBox"
                                         Text="{x:Bind AccountSettingsModel.IncomingServerAddress.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsSpellCheckEnabled="False" />
                            </local:ErrorControl.InnerContent>
                        </local:ErrorControl>

                        <TextBlock x:Uid="Port"
                                   Grid.Column="2"
                                   Margin="4,4,0,4" />
                        <controls:PromptTextInputControl
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="4,0,0,0"
                            Text="{x:Bind AccountSettingsModel.IncomingServerPort, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            IsSpellCheckEnabled="False" />

                    </Grid>

                </StackPanel>

                <StackPanel Margin="0,16,0,4">
                    <TextBlock x:Uid="CheckNewMessagesIntervalLabel"
                               Margin="0,0,0,4" />
                    <local:ErrorControl Property="{x:Bind AccountSettingsModel.SynchronizationInterval, Mode=OneWay}"
                                        HorizontalAlignment="Stretch">
                        <local:ErrorControl.InnerContent>
                            <TextBox Text="{x:Bind AccountSettingsModel.SynchronizationInterval.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsSpellCheckEnabled="False" />
                        </local:ErrorControl.InnerContent>
                    </local:ErrorControl>
                </StackPanel>

                <StackPanel Margin="0,16,0,4">
                    <TextBlock x:Uid="BackupLabel"
                               Style="{StaticResource NormalTextStyle}"
                               Margin="0,0,0,4" />
                    <CheckBox x:Name="BackupAccountSettingsCheckBox"
                              x:Uid="BackupAccountSettingsCheckBox"
                              IsChecked="{x:Bind AccountSettingsModel.IsBackupAccountSettingsEnabled, Mode=TwoWay}"/>
                    <CheckBox x:Uid="BackupAccountMessagesCheckBox"
                              Visibility="{Binding ElementName=BackupAccountSettingsCheckBox, Path=IsChecked}"
                              IsChecked="{x:Bind AccountSettingsModel.IsBackupAccountMessagesEnabled, Mode=TwoWay}"/>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
