src/Eppie.App/Eppie.App.Shared/Controls/DecentralizedAccountSettingsControl.xaml

<UserControl
    x:Class="Tuvi.App.Shared.Controls.DecentralizedAccountSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Tuvi.App.Shared.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer IsEnabled="{x:Bind IsLocked, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">

                <TextBlock x:Uid="EmailAddress"
                           Margin="0,0,0,4" />
                <TextBox x:Name="EmailBox"
                         Text="{x:Bind AccountSettingsModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         IsSpellCheckEnabled="False" />

                <TextBlock x:Uid="SenderName"
                           Margin="0,16,0,4" />
                <controls:PromptTextInputControl
                    Text="{x:Bind AccountSettingsModel.SenderName, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    IsSpellCheckEnabled="False" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
