src/Eppie.App/Eppie.App.Shared/Controls/EmailsInputControl.xaml

<UserControl
    x:Class="Tuvi.App.Shared.Controls.EmailsInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:viewmodels="using:Tuvi.App.ViewModels" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <DataTemplate x:Key="SuggestContactItemTemplate" x:DataType="viewmodels:ContactItem">
            <Grid Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <PersonPicture Grid.RowSpan="2"
                               DisplayName="{x:Bind FullName, Mode=OneWay}"
                               ProfilePicture="{x:Bind AvatarInfo, Mode=OneWay, Converter={StaticResource ImageInfoToBitmapConverter}}"
                               Width="48"
                               Height="48" />

                <TextBlock Grid.Column="2"
                           Text="{x:Bind FullName, Mode=OneWay}"
                           FontSize="16"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="{x:Bind Email.Address, Mode=OneWay}"
                           FontSize="12"
                           Opacity="0.6" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TokenContactItemTemplate" x:DataType="viewmodels:ContactItem">
            <Grid ToolTipService.ToolTip="{x:Bind Email.Address, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <PersonPicture Grid.RowSpan="2"
                               DisplayName="{x:Bind FullName, Mode=OneWay}"
                               ProfilePicture="{x:Bind AvatarInfo, Mode=OneWay, Converter={StaticResource ImageInfoToBitmapConverter}}"
                               Width="24"
                               Height="24" Margin="0,4,0,0" />

                <TextBlock Grid.Column="2"
                           Text="{x:Bind DisplayName, Mode=OneWay}" VerticalAlignment="Center" />

            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>

        <win:Grid>
            <controls:TokenizingTextBox SuggestedItemTemplate="{StaticResource SuggestContactItemTemplate}"
                                        TokenItemTemplate="{StaticResource TokenContactItemTemplate}"
                                        TokenDelimiter=";"
                                        TextChanged="SuggestBox_TextChanged"
                                        TokenItemAdding="SuggestBox_TokenItemAdding"
                                        ItemsSource="{x:Bind SelectedContacts, Mode=OneWay}" />
        </win:Grid>
        <!-- TokenizingTextBox is not available in Uno (is only available in UWP) -->
        <!-- TODO: Replace with TokenizingTextBox or similar control in future -->
        <!-- TVM-373 -->
        <not_win:Grid>
            <TextBox Text="{x:Bind SelectedContactsText, Mode=TwoWay}"
                     IsSpellCheckEnabled="False"/>
        </not_win:Grid>

    </Grid>
</UserControl>
