src/Eppie.App/Eppie.App.Shared/Controls/MessageListControl.xaml

<local:BaseUserControl
    x:Class="Tuvi.App.Shared.Controls.MessageListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Controls"
    xmlns:viewmodels="using:Tuvi.App.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <local:BaseUserControl.Resources>

        <Style x:Key="DefaultMessageItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        
    </local:BaseUserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Content="{x:Bind CommandBarHolder, Mode=OneWay}"
                        HorizontalContentAlignment="Stretch" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ContentControl Content="{x:Bind HeaderHolder, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch" />

            <AutoSuggestBox x:Uid="MessageFilter" 
                            Grid.Column="1" 
                            QueryIcon="Find"
                            Text="{x:Bind Messages.SearchFilter.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox Grid.Column="2"
                      VerticalAlignment="Center"
                      ItemsSource="{x:Bind Messages.FilterVariants}"
                      SelectedItem="{x:Bind Messages.ItemsFilter, Mode=TwoWay}">
            </ComboBox>
            
        </Grid>
        
        <ListView x:Name="MessageListView"
                  Grid.Row="2" 
                  ItemTemplate="{x:Bind ItemTemplate}"
                  ItemsSource="{x:Bind Messages, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource DefaultMessageItemStyle}"
                  SelectionMode="{x:Bind SelectionMode, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  DataFetchSize="2"
                  IncrementalLoadingTrigger="Edge"
                  IncrementalLoadingThreshold="1"
                  Padding="0,0,20,0"
                  SelectionChanged="MessageListView_SelectionChanged">
            <interactivity:Interaction.Behaviors>
                <behaviors:ListViewItemClickBehavior ClickCommand="{x:Bind MessageClickCommand, Mode=OneWay}" />
            </interactivity:Interaction.Behaviors>
        </ListView>

        <winui:InfoBar Grid.Row="2"
                       Title="{x:Bind MessagesDeletedText, Mode=OneWay}"
                       IsOpen="{x:Bind IsDeleteInProcess, Mode=OneWay}"
                       IsClosable="False"
                       IsIconVisible="False"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="16"
                       Background="{ThemeResource InfoBarBackground}">
            <winui:InfoBar.ActionButton>
                <Button x:Uid="CancelMessagesDeleteButton"
                        Command="{x:Bind CancelMessagesDeleteCommand, Mode=OneWay}" />
            </winui:InfoBar.ActionButton>
        </winui:InfoBar>

        <ProgressBar Grid.Row="3"
                     IsIndeterminate="True"
                     Opacity="{x:Bind IsWaitingForMoreMessages, Mode=OneWay, Converter={StaticResource BoolToOpacityConverter}}"
                     Margin="0,4,0,0"/>
        
    </Grid>
</local:BaseUserControl>
