src/Eppie.App/Eppie.App.Shared/Controls/ProtonAccountSettingsControl.xaml

<UserControl
    x:Class="Tuvi.App.Shared.Controls.ProtonAccountSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Tuvi.App.Shared.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer IsEnabled="{x:Bind IsLocked, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">

                <TextBlock x:Uid="EmailAddress"
                           Margin="0,0,0,4" />
                <TextBox x:Name="EmailBox"
                         Text="{x:Bind AccountSettingsModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         IsReadOnly="{x:Bind IsEmailReadOnly, Mode=OneWay}"
                         IsSpellCheckEnabled="False" />

                <TextBlock x:Uid="Password"
                           Margin="0,0,0,4" />

                <local:ErrorControl Property="{x:Bind AccountSettingsModel.Password, Mode=OneWay}"
                                    HorizontalAlignment="Stretch">
                    <local:ErrorControl.InnerContent>
                        <PasswordBox x:Name="PasswordBox"
                                     Password="{x:Bind AccountSettingsModel.Password.Value, Mode=TwoWay}" />
                    </local:ErrorControl.InnerContent>
                </local:ErrorControl>

                <TextBlock x:Uid="MailboxPassword"
                           Margin="0,0,0,4" />

                <local:ErrorControl Property="{x:Bind AccountSettingsModel.MailboxPassword, Mode=OneWay}"
                                    HorizontalAlignment="Stretch">
                    <local:ErrorControl.InnerContent>
                        <PasswordBox x:Name="MailboxPasswordBox"
                                     Password="{x:Bind AccountSettingsModel.MailboxPassword.Value, Mode=TwoWay}" />
                    </local:ErrorControl.InnerContent>
                </local:ErrorControl>

                <TextBlock x:Uid="SenderName"
                           Margin="0,16,0,4" />
                <controls:PromptTextInputControl
                    Text="{x:Bind AccountSettingsModel.SenderName, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    IsSpellCheckEnabled="False" />

                <TextBlock x:Uid="TwoFactorCode"
                           Margin="0,0,0,4" />
                <TextBox x:Name="TwoFactorCodeBox"
                         Text="{x:Bind AccountSettingsModel.TwoFactorCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         IsSpellCheckEnabled="False" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
