source/Eppie.App/Eppie.App.UI/Eppie.App.UI.Shared/Converters/ConvertersDictionary.xaml

<!--  ToDo change namespace reference [xmlns-converters]  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Tuvi.App.Converters">

    <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"
                                          FalseValue="Visible"
                                          TrueValue="Collapsed" />
    <converters:BoolConverter x:Key="InverseBoolConverter"
                              FalseValue="True"
                              TrueValue="False" />
    <converters:IntToStringConverter x:Key="IntToStringConverter" />
    <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"
                                          FalseValue="Normal"
                                          TrueValue="Bold" />
    <converters:BoolToFontWeightConverter x:Key="InverseBoolToFontWeightConverter"
                                          FalseValue="Bold"
                                          TrueValue="Normal" />
    <converters:BoolToHorizontalAlignConverter x:Key="BoolToRightAlignConverter"
                                               FalseValue="Left"
                                               TrueValue="Right" />
    <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <converters:BoolToSelectionModeConverter x:Key="BoolToSelectionModeConverter"
                                             FalseValue="None"
                                             TrueValue="Multiple" />
    <converters:BoolToDoubleConverter x:Key="BoolToOpacityConverter"
                                      FalseValue="0"
                                      TrueValue="1" />

    <converters:ConverterChain x:Key="ObjectToVisibilityConverter">
        <converters:ConverterChain.Converters>
            <converters:NullToBoolConverter />
            <converters:BoolToVisibilityConverter FalseValue="Collapsed" TrueValue="Visible" />
        </converters:ConverterChain.Converters>
    </converters:ConverterChain>

    <converters:ConverterChain x:Key="InverseObjectToVisibilityConverter">
        <converters:ConverterChain.Converters>
            <converters:NullToBoolConverter />
            <converters:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Collapsed" />
        </converters:ConverterChain.Converters>
    </converters:ConverterChain>

    <converters:ImageInfoToBitmapConverter x:Key="ImageInfoToBitmapConverter" />

</ResourceDictionary>
