src/Eppie.App/Eppie.App.Shared/Views/DecentralizedAccountSettingsPage.xaml

<local:DecentralizedAccountSettingsPageBase
    x:Class="Tuvi.App.Shared.Views.DecentralizedAccountSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Views"
    xmlns:viewmodels="using:Tuvi.App.ViewModels"
    xmlns:controls="using:Tuvi.App.Shared.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
    xmlns:extensions="using:Tuvi.App.Shared.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:DecentralizedAccountSettingsPageBase.DataContext>
        <viewmodels:DecentralizedAccountSettingsPageViewModel />
    </local:DecentralizedAccountSettingsPageBase.DataContext>

    <interactivity:Interaction.Behaviors>
        <behaviors:DialogBehavior ApplyCommand="{x:Bind ViewModel.ApplySettingsCommand}" 
                                  CancelCommand="{x:Bind ViewModel.CancelSettingsCommand}"
                                  HandleErrorCommand="{x:Bind ViewModel.HandleErrorCommand}" />
    </interactivity:Interaction.Behaviors>

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Uid="RemoveAccountButton"
                HorizontalAlignment="Right"
                Margin="4"
                Visibility="{x:Bind ViewModel.IsCreatingAccountMode, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                Command="{x:Bind ViewModel.RemoveAccountCommand}" />

        <controls:DecentralizedAccountSettingsControl
            Grid.Row="1"
            x:Name="AccountSettings"
            AccountSettingsModel="{x:Bind ViewModel.AccountSettingsModel, Mode=OneWay}"
            IsLocked="{x:Bind ViewModel.IsWaitingResponse, Mode=OneWay}" />

        <win:ProgressBar Grid.Row="2"
                         IsIndeterminate="True"
                         Visibility="{x:Bind ViewModel.IsWaitingResponse, Mode=OneWay}"
                         Margin="4" />

        <Grid Grid.Row="3" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Uid="Apply"
                    Visibility="Collapsed"
                    HorizontalAlignment="Stretch"
                    Margin="0,4,4,4"
                    Style="{StaticResource AccentButtonStyle}"
                    Command="{x:Bind ViewModel.ApplySettingsCommand, Mode=OneWay}" />

            <Button x:Uid="JoinWaitingList"
                    HorizontalAlignment="Stretch"
                    Margin="0,4,4,4"
                    Style="{StaticResource AccentButtonStyle}"
                    Command="{x:Bind ViewModel.JoinWaitingListCommand, Mode=OneWay}" />
          
            <Button x:Uid="Cancel"
                    Grid.Column="1"
                    Margin="4,4,0,4"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.CancelSettingsCommand}" />

        </Grid>

    </Grid>
</local:DecentralizedAccountSettingsPageBase>
