src/Eppie.App/Eppie.App.Shared/Views/IdentityManagerPage.xaml

<local:IdentityManagerPageBase
    x:Class="Tuvi.App.Shared.Views.IdentityManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Views"
    xmlns:viewmodels="using:Tuvi.App.ViewModels"
    xmlns:entities="using:Tuvi.Core.Entities"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:IdentityManagerPageBase.DataContext>
        <viewmodels:IdentityManagerPageViewModel/>
    </local:IdentityManagerPageBase.DataContext>

    <Grid Padding="36,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                   VerticalAlignment="Center"
                   Margin="4,4,4,16"
                   Height="40">

            <SymbolIcon Symbol="ContactInfo"
                      Margin="12,0,12,0"/>

            <TextBlock x:Uid="IdentityManagerTitle"
                       Margin="0,0,4,0"
                       Style="{StaticResource PageSubtitleTextStyle}"
                       VerticalAlignment="Center" />            
            
        </StackPanel>

        <Button x:Uid="ConnectServiceButton"
                Grid.Row="1"
                Command="{x:Bind ConnectServiceCommand}"
                Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Stretch"
                Margin="8,8" />
        
        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="2"
                      HorizontalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto"
                      ZoomMode="Disabled">

            <StackPanel Margin="16,0,8,12">

                <TextBlock x:Uid="ConnectedServicesSettings"
                           Style="{StaticResource NormalTextStyle}"
                           Margin="0,20,0,0" />

                <ListView ItemsSource="{x:Bind ViewModel.EmailAccounts, Mode=OneWay}"
                          SelectionMode="None"
                          IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Account">
                            <Grid>
                                <TextBlock Text="{x:Bind Email.Address, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="8" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <interactivity:Interaction.Behaviors>
                        <behaviors:ListViewItemClickBehavior ClickCommand="{x:Bind ViewModel.EditAccountCommand, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>
                </ListView>

            </StackPanel>

        </ScrollViewer>       
        
    </Grid>
</local:IdentityManagerPageBase>
