src/Eppie.App/Eppie.App.Shared/Views/MessagePage.xaml

<local:MessagePageBase x:Class="Tuvi.App.Shared.Views.MessagePage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
                       xmlns:controls="using:Tuvi.App.Shared.Controls"
                       xmlns:eppie_controls="using:Eppie.App.UI.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:extensions="using:Tuvi.App.Shared.Extensions"
                       xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                       xmlns:local="using:Tuvi.App.Shared.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewmodels="using:Tuvi.App.ViewModels"
                       xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                       mc:Ignorable="d">

    <local:MessagePageBase.DataContext>
        <viewmodels:MessagePageViewModel />
    </local:MessagePageBase.DataContext>

    <local:MessagePageBase.Resources>

        <DataTemplate x:Key="DownloadableAttachmentItemTemplate" x:DataType="viewmodels:DownloadableAttachment">

            <Grid Padding="12,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <SymbolIcon Symbol="Document" />

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{x:Bind FileName, Mode=OneWay}" />

                <CommandBar Grid.Column="2"
                            IsEnabled="{x:Bind IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                            OverflowButtonVisibility="Collapsed">

                    <AppBarButton x:Uid="/Eppie.App.Resources/Resources/SaveAttachmentButton"
                                  Icon="Save"
                                  Tag="{x:Bind}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:AttachmentFileBehavior Command="{x:Bind DownloadCommand, Mode=OneWay}" />
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>

                    <AppBarButton x:Uid="/Eppie.App.Resources/Resources/OpenAttachmentButton"
                                  Icon="OpenFile"
                                  Tag="{x:Bind}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:AttachmentFileBehavior Command="{x:Bind OpenCommand, Mode=OneWay}" />
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>

                </CommandBar>

            </Grid>

        </DataTemplate>

    </local:MessagePageBase.Resources>

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  upper menu  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
                    x:Uid="/Eppie.App.Resources/Resources/BackButton"
                    Command="{x:Bind ViewModel.GoBackCommand}">
                <SymbolIcon Symbol="Back" />
            </Button>

            <CommandBar Grid.Column="2" DefaultLabelPosition="Right">

                <AppBarButton x:Uid="/Eppie.App.Resources/Resources/ReplyAllButton"
                              Command="{x:Bind ViewModel.ReplyCommandAll}"
                              Icon="MailReplyAll" />

                <AppBarButton x:Uid="/Eppie.App.Resources/Resources/ReplyButton"
                              Command="{x:Bind ViewModel.ReplyCommand}"
                              Icon="MailReply" />

                <AppBarButton x:Uid="/Eppie.App.Resources/Resources/ForwardButton"
                              Command="{x:Bind ViewModel.ForwardCommand}"
                              Icon="MailForward" />

                <AppBarButton x:Uid="/Eppie.App.Resources/Resources/DeleteButton"
                              Command="{x:Bind ViewModel.DeleteMessageAndGoBackCommand}"
                              Icon="Delete" />

                <AppBarButton x:Uid="/Eppie.App.Resources/Resources/MarkAsReadButton"
                              Command="{x:Bind ViewModel.MarkMessageAsReadCommand}"
                              Icon="Read"
                              Visibility="{x:Bind ViewModel.MessageInfo.IsMarkedAsRead, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                <AppBarButton x:Uid="/Eppie.App.Resources/Resources/MarkAsUnreadButton"
                              Command="{x:Bind ViewModel.MarkMessageAsUnReadCommand}"
                              Icon="Mail"
                              Visibility="{x:Bind ViewModel.MessageInfo.IsMarkedAsRead, Mode=OneWay}" />

                <AppBarButton x:Uid="/Eppie.App.Resources/Resources/SetFlagButton"
                              Command="{x:Bind ViewModel.FlagMessageCommand}"
                              Icon="Flag"
                              Visibility="{x:Bind ViewModel.MessageInfo.IsFlagged, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                <AppBarButton x:Uid="/Eppie.App.Resources/Resources/ClearFlagButton"
                              Command="{x:Bind ViewModel.UnflagMessageCommand}"
                              Icon="Flag"
                              Visibility="{x:Bind ViewModel.MessageInfo.IsFlagged, Mode=OneWay}" />

            </CommandBar>

        </Grid>

        <!--  Sender  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="/Eppie.App.Resources/Resources/MessageFrom"
                       Margin="0,4,4,0"
                       FontWeight="Bold" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <TextBlock Margin="4,4,0,0" Text="{x:Bind ViewModel.MessageInfo.MessageSender, Mode=OneWay}" IsTextSelectionEnabled="True"/>

                <FontIcon Margin="4,4,0,0"
                          FontSize="14"
                          Glyph="&#xE1A6;"
                          Visibility="{x:Bind ViewModel.MessageInfo.IsSigned, Mode=OneWay}" />
            </StackPanel>

        </Grid>

        <!--  Receiver  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="/Eppie.App.Resources/Resources/MessageTo"
                       Margin="0,4,4,0"
                       FontWeight="Bold" />

            <TextBlock Grid.Column="1"
                       Margin="4,4,0,0"
                       Text="{x:Bind ViewModel.MessageInfo.MessageReceiver, Mode=OneWay}"
                       IsTextSelectionEnabled="True" />

        </Grid>


        <!--  Copy  -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="/Eppie.App.Resources/Resources/CopyTo"
                       Margin="0,4,4,0"
                       FontWeight="Bold" />

            <TextBlock Grid.Column="1"
                       Margin="4,4,0,0"
                       Text="{x:Bind ViewModel.MessageInfo.MessageCopy, Mode=OneWay}"
                       IsTextSelectionEnabled="True" />

        </Grid>

        <!--  Date & time  -->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Margin="0,4,0,0"
                       Opacity="0.6"
                       Text="{x:Bind ViewModel.MessageInfo.DateFullString, Mode=OneWay}" />
            <FontIcon Margin="4,4,0,0"
                      FontSize="14"
                      Glyph="&#xE131;"
                      Visibility="{x:Bind ViewModel.MessageInfo.IsEncrypted, Mode=OneWay}" />
            <TextBlock x:Uid="/Eppie.App.Resources/Resources/P2PLabel"
                       Margin="4,4,0,0"
                       Foreground="Blue"
                       Visibility="{x:Bind ViewModel.MessageInfo.IsDecentralized, Mode=OneWay}" />
        </StackPanel>

        <!--  Subject  -->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="/Eppie.App.Resources/Resources/MessageSubject"
                       Margin="0,4,4,0"
                       FontWeight="Bold" />

            <TextBlock Grid.Column="1"
                       Margin="4,4,0,0"
                       Text="{x:Bind ViewModel.MessageInfo.MessageSubject, Mode=OneWay}"
                       IsTextSelectionEnabled="True" />

        </Grid>

        <Grid Grid.Row="7"
              BorderBrush="#FFE0E0E0"
              BorderThickness="1">

            <eppie_controls:MessageControl HasHtmlBody="{x:Bind ViewModel.MessageInfo.HasHtmlBody, Mode=OneWay}"
                                           HtmlBody="{x:Bind ViewModel.MessageInfo.MessageHtmlBody, Mode=OneWay}"
                                           TextBody="{x:Bind ViewModel.MessageInfo.MessageTextBody, Mode=OneWay}"/>
        </Grid>

        <!--  Wrapped to Grid because Android doesn't have Visibility=Collapsed for ProgressRing  -->
        <Grid Grid.Row="7" Visibility="{x:Bind ViewModel.LoadingContent, Mode=OneWay}">
            <ProgressRing HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="True" />
        </Grid>

        <controls:AttachmentListControl x:Uid="/Eppie.App.Resources/Resources/AttachedFiles"
                                        Grid.Row="8"
                                        Margin="0,16,0,0"
                                        IsTitleVisible="True"
                                        ItemTemplate="{StaticResource DownloadableAttachmentItemTemplate}"
                                        Items="{x:Bind ViewModel.Attachments, Mode=OneWay}"
                                        ListAreaHeight="80"
                                        Visibility="{x:Bind ViewModel.MessageInfo.HasAttachments, Mode=OneWay}" />

    </Grid>
</local:MessagePageBase>
