src/Eppie.App/Eppie.App.Shared/Views/NewMessagePage.xaml

<local:NewMessagePageBase x:Class="Tuvi.App.Shared.Views.NewMessagePage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:android="http://uno.ui/android"
                          xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
                          xmlns:controls="using:Tuvi.App.Shared.Controls"
                          xmlns:eppie_controls="using:Eppie.App.UI.Controls"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:entities="using:Tuvi.Core.Entities"
                          xmlns:extensions="using:Tuvi.App.Shared.Extensions"
                          xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                          xmlns:ios="http://uno.ui/ios"
                          xmlns:local="using:Tuvi.App.Shared.Views"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:viewmodels="using:Tuvi.App.ViewModels"
                          xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:xamarin="http://uno.ui/xamarin"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          mc:Ignorable="d xamarin android ios">

    <local:NewMessagePageBase.DataContext>
        <viewmodels:NewMessagePageViewModel />
    </local:NewMessagePageBase.DataContext>

    <local:NewMessagePageBase.Resources>

        <DataTemplate x:Key="RemovableAttachmentItemTemplate" x:DataType="viewmodels:RemovableAttachment">
            <Grid Padding="12,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <SymbolIcon Symbol="Document" />

                <TextBlock Grid.Column="1"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           Text="{x:Bind FileName, Mode=OneWay}" />

                <CommandBar Grid.Column="2"
                            IsEnabled="{x:Bind IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                            OverflowButtonVisibility="Collapsed">

                    <AppBarButton x:Uid="/Eppie.App.Resources/Resources/SaveAttachmentButton"
                                  Icon="Save"
                                  Tag="{x:Bind}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:AttachmentFileBehavior Command="{x:Bind DownloadCommand, Mode=OneWay}" />
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>

                    <AppBarButton x:Uid="/Eppie.App.Resources/Resources/OpenAttachmentButton"
                                  Icon="OpenFile"
                                  Tag="{x:Bind}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:AttachmentFileBehavior Command="{x:Bind OpenCommand, Mode=OneWay}" />
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>

                    <AppBarButton x:Uid="/Eppie.App.Resources/Resources/DeleteAttachmentButton"
                                  Command="{x:Bind RemoveCommand, Mode=OneWay}"
                                  CommandParameter="{x:Bind}"
                                  Icon="Delete" />

                </CommandBar>

            </Grid>
        </DataTemplate>

    </local:NewMessagePageBase.Resources>

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
                    x:Uid="/Eppie.App.Resources/Resources/BackButton"
                    Command="{x:Bind ViewModel.GoBackCommand}">
                <FontIcon Glyph="&#xE112;" />
            </Button>

            <CommandBar Grid.Column="2" DefaultLabelPosition="Right">
                <AppBarButton x:Uid="/Eppie.App.Resources/Resources/AttachButton">
                    <SymbolIcon Symbol="Attach" />
                    <interactivity:Interaction.Behaviors>
                        <behaviors:FileBehavior Command="{x:Bind ViewModel.AttachFilesCommand, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>

                <AppBarButton x:Uid="/Eppie.App.Resources/Resources/DeleteButton" Command="{x:Bind ViewModel.DeleteMessageAndGoBackCommand}">
                    <SymbolIcon Symbol="Delete" />
                </AppBarButton>

                <AppBarButton x:Uid="/Eppie.App.Resources/Resources/SendButton" Command="{x:Bind ViewModel.SendMessageAndGoBackCommand}">
                    <SymbolIcon Symbol="Send" />
                </AppBarButton>
            </CommandBar>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Sender  -->
            <TextBlock x:Uid="/Eppie.App.Resources/Resources/MessageFrom"
                       Margin="0,4,4,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold" />

            <ComboBox Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="4,4,0,0"
                      VerticalAlignment="Center"
                      ItemsSource="{x:Bind ViewModel.FromList, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.From, Mode=TwoWay}"
                      SelectionChanged="onFromChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="entities:EmailAddress">
                        <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--  Receiver  -->
            <TextBlock x:Uid="/Eppie.App.Resources/Resources/MessageTo"
                       Grid.Row="1"
                       Margin="0,4,4,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold" />

            <controls:EmailsInputControl Grid.Row="1"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         Margin="4,4,0,0"
                                         Contacts="{x:Bind ViewModel.Contacts, Mode=OneWay}"
                                         SelectedContacts="{x:Bind ViewModel.To, Mode=OneWay}"
                                         UntokenizedContact="{x:Bind ViewModel.UntokenizedContactTo, Mode=TwoWay}" />

            <!--  Copy  -->
            <TextBlock x:Uid="/Eppie.App.Resources/Resources/CopyTo"
                       Grid.Row="2"
                       Margin="0,4,4,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold" />

            <controls:EmailsInputControl Grid.Row="2"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         Margin="4,4,0,0"
                                         Contacts="{x:Bind ViewModel.Contacts, Mode=OneWay}"
                                         SelectedContacts="{x:Bind ViewModel.Copy, Mode=OneWay}" />

            <!--  Hidden copy  -->
            <TextBlock x:Uid="/Eppie.App.Resources/Resources/HiddenCopyTo"
                       Grid.Row="3"
                       Margin="0,4,4,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold" />

            <controls:EmailsInputControl Grid.Row="3"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         Margin="4,4,0,0"
                                         Contacts="{x:Bind ViewModel.Contacts, Mode=OneWay}"
                                         SelectedContacts="{x:Bind ViewModel.HiddenCopy, Mode=OneWay}" />

            <!--  Subject  -->
            <TextBlock x:Uid="/Eppie.App.Resources/Resources/MessageSubject"
                       Grid.Row="4"
                       Margin="0,4,4,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold" />

            <controls:PromptTextInputControl Grid.Row="4"
                                             Grid.Column="1"
                                             Margin="4,4,0,0"
                                             Text="{x:Bind ViewModel.Subject, Mode=TwoWay}" />

            <!--  Encryption and signature  -->
            <CheckBox x:Uid="/Eppie.App.Resources/Resources/MessageEncrypted"
                      Grid.Row="5"
                      Margin="0,4,4,0"
                      VerticalAlignment="Center"
                      IsChecked="{x:Bind ViewModel.IsEncrypted, Mode=TwoWay}"
                      IsEnabled="{x:Bind ViewModel.IsDecentralized, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" />

            <CheckBox x:Uid="/Eppie.App.Resources/Resources/MessageSigned"
                      Grid.Row="5"
                      Grid.Column="1"
                      Margin="4,4,0,0"
                      VerticalAlignment="Center"
                      IsChecked="{x:Bind ViewModel.IsSigned, Mode=TwoWay}"
                      IsEnabled="{x:Bind ViewModel.IsDecentralized, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" />

            <CheckBox x:Uid="/Eppie.App.Resources/Resources/MessageDecentralized"
                      Grid.Row="6"
                      Margin="0,4,4,0"
                      VerticalAlignment="Center"
                      Checked="DecentralizedChecked"
                      IsChecked="{x:Bind ViewModel.IsDecentralized, Mode=TwoWay}"
                      IsEnabled="{x:Bind ViewModel.From.IsHybrid, Mode=OneWay}" />
        </Grid>

        <!--  message body  -->
        <Grid Grid.Row="3"
              BorderBrush="#FFE0E0E0"
              BorderThickness="1"
              AllowDrop="True"
              Drop="NewMessagePage_Grid_Drop"
              DragOver="NewMessagePage_Grid_DragOver">

            <eppie_controls:EditMessageControl Text="{x:Bind ViewModel.TextBody, Mode=TwoWay}"
                                               Html="{x:Bind ViewModel.HtmlBody, Mode=TwoWay}"
                                               IsEnabled="{x:Bind ViewModel.LoadingContent, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" />

        </Grid>

        <!--  Wrapped to Grid because Android doesn't have Visibility=Collapsed for ProgressRing  -->
        <Grid Grid.Row="3" Visibility="{x:Bind ViewModel.LoadingContent, Mode=OneWay}">
            <ProgressRing HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="True" />
        </Grid>


        <controls:AttachmentListControl x:Uid="/Eppie.App.Resources/Resources/AttachedFiles"
                                        Grid.Row="4"
                                        Margin="0,16,0,0"
                                        IsTitleVisible="True"
                                        ItemTemplate="{StaticResource RemovableAttachmentItemTemplate}"
                                        Items="{x:Bind ViewModel.Attachments, Mode=OneWay}"
                                        ListAreaHeight="80"
                                        Visibility="{x:Bind ViewModel.HasAttachments, Mode=OneWay}"
                                        AllowDrop="True"
                                        Drop="NewMessagePage_Grid_Drop"
                                        DragOver="NewMessagePage_Grid_DragOver"/>

    </Grid>
</local:NewMessagePageBase>
