src/Eppie.App/Eppie.App.Shared/Views/PasswordPage.xaml

<local:PasswordPageBase
    x:Class="Tuvi.App.Shared.Views.PasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Tuvi.App.Shared.Controls"
    xmlns:viewmodels="using:Tuvi.App.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
    xmlns:extensions="using:Tuvi.App.Shared.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:PasswordPageBase.DataContext>
        <viewmodels:PasswordPageViewModel />
    </local:PasswordPageBase.DataContext>

    <interactivity:Interaction.Behaviors>
        <behaviors:DialogBehavior ApplyCommand="{x:Bind ViewModel.ApplyCommand}" 
                                  CancelCommand="{x:Bind ViewModel.CancelCommand}"
                                  HandleErrorCommand="{x:Bind ViewModel.HandleErrorCommand}" />
    </interactivity:Interaction.Behaviors>

    <Grid Padding="120,0">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

          <TextBlock Text="{x:Bind AppName}"
                     Margin="0,50"
                     Style="{StaticResource PageTitleTextStyle}" />


          <controls:PasswordControl PasswordModel="{x:Bind ViewModel.PasswordModel, Mode=OneWay}"
                                    Margin="0,18"
                                    Text="{x:Bind ViewModel.Text, Mode=OneWay}"
                                    IsTextVisible="{x:Bind ViewModel.IsTextVisible, Mode=OneWay}" />
        </StackPanel>        
      
        <Grid Grid.Row="2">
          
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Button x:Uid="Apply"
                    HorizontalAlignment="Stretch"
                    Margin="4"
                    Style="{StaticResource AccentButtonStyle}"
                    Command="{x:Bind ViewModel.ApplyCommand, Mode=OneWay}" />

            <Button x:Uid="ForgotPassword"
                    Grid.Column="1"
                    Visibility="{x:Bind ViewModel.IsForgotButtonVisible, Mode=OneWay}" 
                    HorizontalAlignment="Stretch"
                    Margin="4"
                    Command="{x:Bind ViewModel.ForgotPasswordCommand, Mode=OneWay}" />
          
            <Button x:Uid="Cancel"
                    Grid.Column="1"
                    Visibility="{x:Bind ViewModel.IsCancelButtonVisible, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    Margin="4"
                    Command="{x:Bind ViewModel.CancelCommand}" />

        </Grid>
    </Grid>
</local:PasswordPageBase>
