src/Eppie.App/Eppie.App.Shared/Views/PgpKeysPage.xaml

<local:PgpKeysPageBase x:Class="Tuvi.App.Shared.Views.PgpKeysPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:extensions="using:Tuvi.App.Shared.Extensions"
                       xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                       xmlns:keyEntities="using:TuviPgpLib.Entities"
                       xmlns:local="using:Tuvi.App.Shared.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewmodels="using:Tuvi.App.ViewModels"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                       mc:Ignorable="d">

    <local:PgpKeysPageBase.DataContext>
        <viewmodels:PgpKeysPageViewModel />
    </local:PgpKeysPageBase.DataContext>

    <Grid Padding="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button x:Uid="/Eppie.App.Resources/Resources/PgpKeysBackButton"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.BackCommand}">
                <FontIcon Glyph="&#xE112;" />
            </Button>

            <Button x:Uid="/Eppie.App.Resources/Resources/PgpKeyImportButton"
                    Grid.Column="2"
                    VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <behaviors:FileBehavior Command="{x:Bind ViewModel.LoadFilesCommand, Mode=OneWay}" />
                </interactivity:Interaction.Behaviors>
            </Button>

        </Grid>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      ZoomMode="Disabled">

            <ListView IsItemClickEnabled="True"
                      ItemsSource="{x:Bind ViewModel.PgpKeys, Mode=OneWay}"
                      SelectionMode="None">

                <interactivity:Interaction.Behaviors>
                    <behaviors:ListViewItemClickBehavior ClickCommand="{x:Bind ViewModel.PgpKeyDetailsCommand, Mode=OneWay}" />
                </interactivity:Interaction.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="keyEntities:PgpKeyInfo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind UserIdentity, Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Text="{x:Bind Fingerprint, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </ScrollViewer>

    </Grid>

</local:PgpKeysPageBase>
