src/Eppie.App/Eppie.App.Shared/Views/SeedGeneratePage.xaml

<local:SeedGeneratePageBase
    x:Class="Tuvi.App.Shared.Views.SeedGeneratePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:muxc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Tuvi.App.Shared.Controls"
    xmlns:viewmodels="using:Tuvi.App.ViewModels"
    xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
    xmlns:extensions="using:Tuvi.App.Shared.Extensions"
    mc:Ignorable="d not_win"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:SeedGeneratePageBase.DataContext>
        <viewmodels:SeedGeneratePageViewModel />
    </local:SeedGeneratePageBase.DataContext>

    <interactivity:Interaction.Behaviors>
        <behaviors:DialogBehavior ApplyCommand="{x:Bind ViewModel.AcceptSeedCommand}" 
                                  CancelCommand="{x:Bind ViewModel.BackCommand}"
                                  HandleErrorCommand="{x:Bind ViewModel.HandleErrorCommand}" />
    </interactivity:Interaction.Behaviors>

    <Grid Padding="120,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
          
          <TextBlock Text="{x:Bind AppName}"
                     Margin="0,50,0,20"
                     Style="{StaticResource PageTitleTextStyle}" />


          <Button x:Uid="BackButton"
                  VerticalAlignment="Center"
                  Command="{x:Bind ViewModel.BackCommand}">
            <SymbolIcon Symbol="Back" />
          </Button>
          
          <TextBlock x:Uid="SeedGenerateWelcomeToWeb3"
                           Margin="0,18"
                           Style="{StaticResource PageSubtitleTextStyle}" />
          
        </StackPanel>

      <Grid Grid.Row="1" Margin="0,18" HorizontalAlignment="Left">

        <win:Grid >
          <muxc:Expander HorizontalContentAlignment="Left">
            <muxc:Expander.Header>
              
              <TextBlock x:Uid="SeedGenerateHeader"
                         Style="{StaticResource NormalTextStyle}" />
              
            </muxc:Expander.Header>
            <muxc:Expander.Content>
              <StackPanel>
                
                <StackPanel Orientation="Horizontal">

                  <TextBox IsReadOnly="True"
                           IsTextPredictionEnabled="False"
                           IsSpellCheckEnabled="False"
                           InputScope="Password"
                           Text="{x:Bind ViewModel.SeedPhrase.CleanText, Mode=OneWay}" />

                  <Button x:Uid="SeedGenerateCopyButton">
                    <interactivity:Interaction.Behaviors>
                      <behaviors:CopyToClipboardBehavior CopyCommand="{x:Bind ViewModel.CopySeedCommand, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>
                    <Button.KeyboardAccelerators>
                      <KeyboardAccelerator Key="C" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                    <SymbolIcon Symbol="Copy" />
                  </Button>

                </StackPanel>
                
                <Button x:Uid="SeedGenerateOtherButton"
                        Command="{x:Bind ViewModel.GenerateSeedCommand}" />

              </StackPanel>
              
            </muxc:Expander.Content>
          </muxc:Expander>
        </win:Grid>
        <!-- Expander is not working well in Uno (only in UWP) -->
        <!-- TODO: Replace with Expander or similar control in future -->
        <not_win:Grid>
          <StackPanel>
            <TextBlock x:Uid="SeedGenerateHeader"
                           Margin="0,18"
                           Style="{StaticResource NormalTextStyle}" />
            
            <StackPanel Orientation="Horizontal">
              
              <TextBox IsReadOnly="True"
                       IsTextPredictionEnabled="False"
                       IsSpellCheckEnabled="False"
                       InputScope="Password"
                       Text="{x:Bind ViewModel.SeedPhrase.CleanText, Mode=OneWay}" />
              
              <Button x:Uid="SeedGenerateCopyButton">
                <interactivity:Interaction.Behaviors>
                  <behaviors:CopyToClipboardBehavior CopyCommand="{x:Bind ViewModel.CopySeedCommand, Mode=OneWay}" />
                </interactivity:Interaction.Behaviors>
                <Button.KeyboardAccelerators>
                  <KeyboardAccelerator Key="C" Modifiers="Control" />
                </Button.KeyboardAccelerators>
                <SymbolIcon Symbol="Copy" />
              </Button>
              
            </StackPanel>
            
            <Button x:Uid="SeedGenerateOtherButton"
                    Command="{x:Bind ViewModel.GenerateSeedCommand}" />
            
          </StackPanel>
        </not_win:Grid>

      </Grid>
           
        <ProgressRing Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{x:Bind ViewModel.IsBusyShown, Mode=OneWay}" />
                  
                
        <Button x:Uid="SeedGenerateAcceptButton"
                Grid.Row="2"
                Style="{StaticResource AccentButtonStyle}"
                Command="{x:Bind ViewModel.AcceptSeedCommand}" />
      
    </Grid>
</local:SeedGeneratePageBase>
