src/Eppie.App/Eppie.App.Shared/Views/SeedGeneratePage.xaml

<local:SeedGeneratePageBase x:Class="Tuvi.App.Shared.Views.SeedGeneratePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
                            xmlns:controls="using:Tuvi.App.Shared.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:extensions="using:Tuvi.App.Shared.Extensions"
                            xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:local="using:Tuvi.App.Shared.Views"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                            xmlns:not_win="http://uno.ui/not_win"
                            xmlns:viewmodels="using:Tuvi.App.ViewModels"
                            xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            mc:Ignorable="d not_win">

    <local:SeedGeneratePageBase.DataContext>
        <viewmodels:SeedGeneratePageViewModel />
    </local:SeedGeneratePageBase.DataContext>

    <interactivity:Interaction.Behaviors>
        <behaviors:DialogBehavior ApplyCommand="{x:Bind ViewModel.AcceptSeedCommand}"
                                  CancelCommand="{x:Bind ViewModel.BackCommand}"
                                  HandleErrorCommand="{x:Bind ViewModel.HandleErrorCommand}" />
    </interactivity:Interaction.Behaviors>

    <Grid Padding="120,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock Margin="0,50,0,20"
                       Style="{StaticResource PageTitleTextStyle}"
                       Text="{x:Bind AppName}" />


            <Button x:Uid="/Eppie.App.Resources/Resources/BackButton"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.BackCommand}">
                <SymbolIcon Symbol="Back" />
            </Button>

            <TextBlock x:Uid="/Eppie.App.Resources/Resources/SeedGenerateWelcomeToWeb3"
                       Margin="0,18"
                       Style="{StaticResource PageSubtitleTextStyle}" />

        </StackPanel>

        <Grid Grid.Row="1"
              Margin="0,18"
              HorizontalAlignment="Left">

            <!--  ToDo: muxc:Expander should work everywhere  -->
            <win:Grid>
                <muxc:Expander HorizontalContentAlignment="Left">
                    <muxc:Expander.Header>

                        <TextBlock x:Uid="/Eppie.App.Resources/Resources/SeedGenerateHeader" Style="{StaticResource NormalTextStyle}" />

                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <TextBox InputScope="Password"
                                         IsReadOnly="True"
                                         IsSpellCheckEnabled="False"
                                         IsTextPredictionEnabled="False"
                                         Text="{x:Bind ViewModel.SeedPhrase.CleanText, Mode=OneWay}" />

                                <Button x:Uid="/Eppie.App.Resources/Resources/SeedGenerateCopyButton">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:CopyToClipboardBehavior CopyCommand="{x:Bind ViewModel.CopySeedCommand, Mode=OneWay}" />
                                    </interactivity:Interaction.Behaviors>
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="C" Modifiers="Control" />
                                    </Button.KeyboardAccelerators>
                                    <SymbolIcon Symbol="Copy" />
                                </Button>

                            </StackPanel>

                            <Button x:Uid="/Eppie.App.Resources/Resources/SeedGenerateOtherButton" Command="{x:Bind ViewModel.GenerateSeedCommand}" />

                        </StackPanel>

                    </muxc:Expander.Content>
                </muxc:Expander>
            </win:Grid>
            <!--  Expander is not working well in Uno (only in UWP)  -->
            <!--  TODO: Replace with Expander or similar control in future  -->
            <not_win:Grid>
                <StackPanel>
                    <TextBlock x:Uid="/Eppie.App.Resources/Resources/SeedGenerateHeader"
                               Margin="0,18"
                               Style="{StaticResource NormalTextStyle}" />

                    <StackPanel Orientation="Horizontal">

                        <TextBox InputScope="Password"
                                 IsReadOnly="True"
                                 IsSpellCheckEnabled="False"
                                 IsTextPredictionEnabled="False"
                                 Text="{x:Bind ViewModel.SeedPhrase.CleanText, Mode=OneWay}" />

                        <Button x:Uid="/Eppie.App.Resources/Resources/SeedGenerateCopyButton">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:CopyToClipboardBehavior CopyCommand="{x:Bind ViewModel.CopySeedCommand, Mode=OneWay}" />
                            </interactivity:Interaction.Behaviors>
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="C" Modifiers="Control" />
                            </Button.KeyboardAccelerators>
                            <SymbolIcon Symbol="Copy" />
                        </Button>

                    </StackPanel>

                    <Button x:Uid="/Eppie.App.Resources/Resources/SeedGenerateOtherButton" Command="{x:Bind ViewModel.GenerateSeedCommand}" />

                </StackPanel>
            </not_win:Grid>

        </Grid>

        <ProgressRing Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{x:Bind ViewModel.IsBusyShown, Mode=OneWay}" />


        <Button x:Uid="/Eppie.App.Resources/Resources/SeedGenerateAcceptButton"
                Grid.Row="2"
                Command="{x:Bind ViewModel.AcceptSeedCommand}"
                Style="{StaticResource AccentButtonStyle}" />

    </Grid>
</local:SeedGeneratePageBase>
