src/Eppie.App/Eppie.App.Shared/Views/SelectEmailProviderPage.xaml

<local:SelectEmailProviderPageBase
    x:Class="Tuvi.App.Shared.Views.SelectEmailProviderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Tuvi.App.Shared.Controls"
    xmlns:viewmodels="using:Tuvi.App.ViewModels"
    xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
    xmlns:extensions="using:Tuvi.App.Shared.Extensions"
    mc:Ignorable="d">

    <local:SelectEmailProviderPageBase.DataContext>
        <viewmodels:SelectEmailProviderPageViewModel />
    </local:SelectEmailProviderPageBase.DataContext>

    <Grid Padding="36,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
              VerticalAlignment="Center"
              Margin="4,4,4,16"
              Height="40">

          <SymbolIcon Symbol="Account"
                      Margin="12,0,12,0"/>

          <TextBlock x:Uid="SupportedServices"
                     Margin="0,0,4,0"
                     Style="{StaticResource PageSubtitleTextStyle}"
                     VerticalAlignment="Center" />
        </StackPanel>
      
        <controls:EmailProvidersListControl Grid.Row="1"
                                            Items="{x:Bind ViewModel.EmailProviders, Mode=OneWay}"
                                            SelectedItem="{x:Bind ViewModel.SelectedProvider, Mode=TwoWay}" />

        <Button x:Uid="ConnectServiceButton"
                Grid.Row="2"
                Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Stretch"
                Margin="8,8"
                Command="{x:Bind ViewModel.ConnectServiceCommand}" />
      
    </Grid>
</local:SelectEmailProviderPageBase>
