src/Eppie.App/Tuvi.App.Converters/ConvertersDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Tuvi.App.Converters">

    <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
    <converters:BoolConverter x:Key="InverseBoolConverter" TrueValue="False" FalseValue="True" />
    <converters:IntToStringConverter x:Key="IntToStringConverter" />
    <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" TrueValue="Bold" FalseValue="Normal"/>
    <converters:BoolToFontWeightConverter x:Key="InverseBoolToFontWeightConverter" TrueValue="Normal" FalseValue="Bold"/>
    <converters:BoolToHorizontalAlignConverter x:Key="BoolToRightAlignConverter" TrueValue="Right" FalseValue="Left" />
    <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <converters:BoolToSelectionModeConverter x:Key="BoolToSelectionModeConverter" TrueValue="Multiple" FalseValue="None" />
    <converters:BoolToDoubleConverter x:Key="BoolToOpacityConverter" TrueValue="1" FalseValue="0" />

    <converters:ConverterChain x:Key="ObjectToVisibilityConverter">
        <converters:ConverterChain.Converters>
            <converters:NullToBoolConverter/>
            <converters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" />
        </converters:ConverterChain.Converters>
    </converters:ConverterChain>

    <converters:ConverterChain x:Key="InverseObjectToVisibilityConverter">
        <converters:ConverterChain.Converters>
            <converters:NullToBoolConverter/>
            <converters:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" />
        </converters:ConverterChain.Converters>
    </converters:ConverterChain>

</ResourceDictionary>
