src/Eppie.App/Eppie.App.Shared/Styles/TuviMailStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Styles">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="InactiveBackground" Color="#808080" />
            <SolidColorBrush x:Key="EmailProviderListBackground" Color="White" />
            <SolidColorBrush x:Key="EmailProviderItemForeground" Color="Black" />
            <SolidColorBrush x:Key="InfoBarBackground" Color="#BBFFFFFF" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="InactiveBackground" Color="#808080" />
            <SolidColorBrush x:Key="EmailProviderListBackground" Color="Black" />
            <SolidColorBrush x:Key="EmailProviderItemForeground" Color="White" />
            <SolidColorBrush x:Key="InfoBarBackground" Color="#BB000000" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <x:Double x:Key="IconFontSize">20</x:Double>

    <SolidColorBrush x:Key="ValidationErrorBrush"
                     Color="Red"
                     Opacity="0.75" />

    <SolidColorBrush x:Key="WarningBackgroundBrush"
                     Color="Red" />

    <Style x:Key="CaptionTextStyle" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource CaptionTextBlockStyle}"/>
    
    <Style x:Key="NormalTextStyle" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource BodyTextBlockStyle}"/>

    <Style x:Key="MessageTextStyle" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource BodyTextBlockStyle}"/>

    <Style x:Key="PageSubtitleTextStyle" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource SubtitleTextBlockStyle}"/>

    <Style x:Key="PageTitleTextStyle" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource TitleTextBlockStyle}"/>

    <Style x:Key="ValidationErrorTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ValidationErrorBrush}" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="DefaultListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

</ResourceDictionary>
