source/Eppie.App/Eppie.App.Shared/Controls/AttachmentListControl.xaml

<UserControl
    x:Class="Tuvi.App.Shared.Controls.AttachmentListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:Tuvi.Core.Entities"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        
        <Style x:Key="DefaultAttachmentsTitleStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="DefaultAttachmentItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="{x:Bind ListAreaHeight, Mode=OneWay}" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                   Style="{StaticResource DefaultAttachmentsTitleStyle}"
                   Visibility="{x:Bind IsTitleVisible, Mode=OneWay}" />

        <ListView Grid.Row="2"
                  ItemTemplate="{x:Bind ItemTemplate, Mode=OneWay}"
                  ItemsSource="{x:Bind Items, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource DefaultAttachmentItemStyle}"
                  SelectionMode="None" />

    </Grid>
</UserControl>
