source/Eppie.App/Eppie.App.Shared/Controls/EmailProvidersListControl.xaml

<UserControl
    x:Class="Tuvi.App.Shared.Controls.EmailProvidersListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Tuvi.App.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <DataTemplate x:Key="DefaultProviderItemTemplate" x:DataType="viewmodels:EmailProviderInfo">

            <Grid Height="48" Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                           FontSize="14"
                           VerticalAlignment="Center" />

                <TextBlock Grid.Row="1"
                           Text="{x:Bind Description, Mode=OneWay}"
                           FontSize="10"
                           VerticalAlignment="Center" />

            </Grid>

        </DataTemplate>

        <Style x:Key="DefaultProviderItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <ListView ItemTemplate="{StaticResource DefaultProviderItemTemplate}"
                  ItemsSource="{x:Bind Items, Mode=OneWay}"
                  SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                  ItemContainerStyle="{StaticResource DefaultProviderItemStyle}" />
    </Grid>
</UserControl>
