source/Eppie.App/Eppie.App.Shared/Controls/ErrorControl.xaml

<UserControl
    x:Class="Tuvi.App.Shared.Controls.ErrorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:Tuvi.App.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BoolToThicknessConverter x:Key="BoolToThicknessConverter" TrueValue="2" FalseValue="0" />
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <ContentPresenter x:Name="InnerContentPresenter" BorderBrush="{StaticResource ValidationErrorBrush}"
                              BorderThickness="{x:Bind Property.HasErrors, Mode=OneWay, Converter={StaticResource BoolToThicknessConverter}}" />
            <ItemsControl ItemsSource="{x:Bind Property.Errors, Mode=OneWay}"
                          Visibility="{x:Bind Property.HasErrors, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Style="{StaticResource ValidationErrorTextStyle}"
                                   Text="{x:Bind Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
