source/Eppie.App/Eppie.App.Shared/Controls/MailBoxesListControl.xaml

<UserControl
    x:Class="Tuvi.App.Shared.Controls.MailBoxesListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Controls"
    xmlns:views="using:Tuvi.App.Shared.Views"
    xmlns:viewmodels="using:Tuvi.App.ViewModels"
    xmlns:converters="using:Tuvi.App.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Tuvi.App.Shared.Behaviors"
    xmlns:shared="using:Tuvi.App.Shared"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamarin="http://uno.ui/xamarin"
    mc:Ignorable="d xamarin"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="MailBoxItemTemplate" x:DataType="viewmodels:MailBoxItem">
            <winui:TreeViewItem ItemsSource="{x:Bind Children, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind Text, Mode=OneWay}"
                               FontWeight="{x:Bind IsRootItem, Mode=OneWay, Converter={StaticResource BoolToFontWeightConverter}}" />

                    <winui:InfoBadge Grid.Column="1"
                                     Value="{x:Bind UnreadMessagesCount, Mode=OneWay}"
                                     Visibility="{x:Bind UnreadMessagesCount, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}"
                                     HorizontalAlignment="{x:Bind IsRootItem, Mode=OneWay, Converter={StaticResource BoolToRightAlignConverter}}"
                                     Margin="8,0,4,0"/>
                </Grid>
            </winui:TreeViewItem>
        </DataTemplate>

        <Style x:Key="MailBoxItemContainerStyle" TargetType="winui:TreeViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <winui:TreeView ItemsSource="{x:Bind MailBoxesModel.Items, Mode=OneWay}"
                        SelectedItem="{x:Bind MailBoxesModel.SelectedItem, Mode=TwoWay}"
                        ItemTemplate="{StaticResource MailBoxItemTemplate}"
                        ItemContainerStyle="{StaticResource MailBoxItemContainerStyle}"
                        SelectionMode="Single">
            <interactivity:Interaction.Behaviors>
                <behaviors:TreeViewItemInvokeBehavior InvokeCommand="{x:Bind MailBoxesModel.ItemClickCommand, Mode=OneWay}" />
            </interactivity:Interaction.Behaviors>
        </winui:TreeView>
    </Grid>
</UserControl>
