source/Eppie.App/Eppie.App.Shared/Controls/PasswordControl.xaml

<UserControl
    x:Class="Tuvi.App.Shared.Controls.PasswordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuvi.App.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkRed" />
                <Setter Property="Margin" Value="4,4,0,4" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>

            <TextBlock Text="{x:Bind Text, Mode=OneWay}"
                       Visibility="{x:Bind IsTextVisible, Mode=OneWay}"
                       Style="{StaticResource PageSubtitleTextStyle}"
                       Margin="4" />

            <StackPanel Visibility="{x:Bind IsCurrentPasswordVisible, Mode=OneWay}" Margin="0,8,0,8">

                <TextBlock x:Uid="CurrentPassword" Margin="4" />

                <local:ErrorControl Property="{x:Bind PasswordModel.CurrentPassword, Mode=OneWay}" Margin="4">
                    <local:ErrorControl.InnerContent>
                        <PasswordBox Password="{x:Bind PasswordModel.CurrentPassword.Value, Mode=TwoWay}" />
                    </local:ErrorControl.InnerContent>
                </local:ErrorControl>
            </StackPanel>

            <StackPanel Visibility="{x:Bind IsPasswordVisible, Mode=OneWay}" Margin="0,8,0,8">
                
                <TextBlock x:Uid="Password" Margin="4" />
                
                <local:ErrorControl Property="{x:Bind PasswordModel.Password, Mode=OneWay}" Margin="4">
                    <local:ErrorControl.InnerContent>
                        <PasswordBox Password="{x:Bind PasswordModel.Password.Value, Mode=TwoWay}" />
                    </local:ErrorControl.InnerContent>
                </local:ErrorControl>
            </StackPanel>

            <StackPanel Visibility="{x:Bind IsConfirmPasswordVisible, Mode=OneWay}" Margin="0,8,0,8">

                <TextBlock x:Uid="ConfirmPassword" Margin="4" />

                <local:ErrorControl Property="{x:Bind PasswordModel.ConfirmPassword, Mode=OneWay}" Margin="4">
                    <local:ErrorControl.InnerContent>
                        <PasswordBox Password="{x:Bind PasswordModel.ConfirmPassword.Value, Mode=TwoWay}" />
                    </local:ErrorControl.InnerContent>
                </local:ErrorControl>
            </StackPanel>

            <CheckBox x:Uid="RememberPassword"
                      IsChecked="{x:Bind PasswordModel.RememberPassword, Mode=TwoWay}"
                      Margin="4"
                      Visibility="Collapsed"/>

        </StackPanel>
    </Grid>
    
</UserControl>
