source/Eppie.App/Eppie.App.Shared/Controls/ProtonAccountSettingsControl.xaml

<UserControl x:Class="Tuvi.App.Shared.Controls.ProtonAccountSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Tuvi.App.Shared.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Tuvi.App.Shared.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <ScrollViewer IsEnabled="{x:Bind IsLocked, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}">
            <StackPanel Margin="0,0,20,0" Orientation="Vertical">

                <TextBlock x:Uid="EmailAddress" Margin="0,0,0,4" />
                <TextBox x:Name="EmailBox"
                         HorizontalAlignment="Stretch"
                         IsReadOnly="{x:Bind IsEmailReadOnly, Mode=OneWay}"
                         IsSpellCheckEnabled="False"
                         Text="{x:Bind AccountSettingsModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock x:Uid="Password" Margin="0,0,0,4" />

                <local:ErrorControl HorizontalAlignment="Stretch" Property="{x:Bind AccountSettingsModel.Password, Mode=OneWay}">
                    <local:ErrorControl.InnerContent>
                        <PasswordBox x:Name="PasswordBox" Password="{x:Bind AccountSettingsModel.Password.Value, Mode=TwoWay}" />
                    </local:ErrorControl.InnerContent>
                </local:ErrorControl>

                <TextBlock x:Uid="MailboxPassword" Margin="0,0,0,4" />

                <local:ErrorControl HorizontalAlignment="Stretch" Property="{x:Bind AccountSettingsModel.MailboxPassword, Mode=OneWay}">
                    <local:ErrorControl.InnerContent>
                        <PasswordBox x:Name="MailboxPasswordBox" Password="{x:Bind AccountSettingsModel.MailboxPassword.Value, Mode=TwoWay}" />
                    </local:ErrorControl.InnerContent>
                </local:ErrorControl>

                <TextBlock x:Uid="SenderName" Margin="0,16,0,4" />
                <controls:PromptTextInputControl HorizontalAlignment="Stretch"
                                                 IsSpellCheckEnabled="False"
                                                 Text="{x:Bind AccountSettingsModel.SenderName, Mode=TwoWay}" />

                <TextBlock x:Uid="TwoFactorCode" Margin="0,0,0,4" />
                <TextBox x:Name="TwoFactorCodeBox"
                         HorizontalAlignment="Stretch"
                         IsSpellCheckEnabled="False"
                         Text="{x:Bind AccountSettingsModel.TwoFactorCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
